[metadata]
url = https://github.com/nipreps/smriprep
author = The NiPreps developers
author_email = nipreps@gmail.com
maintainer = Christopher J. Markiewicz
maintainer_email = nipreps@gmail.com
license = 3-clause BSD
description = A wrapper for generating Docker commands using regular sMRIPrep syntax
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3

[options]
py_modules = smriprep_docker

[options.entry_points]
console_scripts =
    smriprep-docker=smriprep_docker:main

[bdist_wheel]
universal=1
